# Smart-Cheque-System

./: DEVELOPMENT_GUIDE.md  PRINT_WORKFLOW_FIX.md  README.md  chequepro_api_collection.json  cp.txt  pom.xml
server/: pom.xml
server/src/main/java/com/chequeprint/backend/: ChequeBackendApplication.java
server/src/main/java/com/chequeprint/backend/controller/: AccountApiController.java  AuditLogApiController.java  AuthController.java  BankAccountController.java  BankApiController.java  BankTemplateApiController.java  ChequeApiController.java  ChequeTemplateController.java  SettingsApiController.java  TemplateApiController.java  UserApiController.java
server/src/main/java/com/chequeprint/backend/dto/: ChequeDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
server/src/main/java/com/chequeprint/backend/entity/: Account.java  AuditLog.java  BankAccount.java  BankTemplate.java  Cheque.java  ChequeTemplate.java  Settings.java  TemplateField.java  User.java
server/src/main/java/com/chequeprint/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/chequeprint/backend/model/: ChangePasswordRequest.java
server/src/main/java/com/chequeprint/backend/repository/: AccountRepository.java  AuditLogRepository.java  BankAccountRepository.java  BankTemplateRepository.java  ChequeRepository.java  ChequeTemplateRepository.java  SettingsRepository.java  TemplateFieldRepository.java  UserRepository.java
server/src/main/java/com/chequeprint/backend/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
server/src/main/java/com/chequeprint/backend/service/: AccountService.java  AuditLogService.java  AuthService.java  BankAccountService.java  BankTemplateService.java  ChequeService.java  ChequeTemplateService.java  SettingsService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: cheque_printing_schema.sql
src/main/java/: module-info.java
src/main/java/com/chequeprint/: MainApp.java
src/main/java/com/chequeprint/config/: ApiConfig.java  AppConfig.java
src/main/java/com/chequeprint/controller/: AiAssistantController.java  BankController.java  ChequeController.java  ChequeDialogController.java  ChequeHistoryController.java  DashboardController.java  EditProfileDialogController.java  InvoiceController.java  InvoiceDialogController.java  LoginController.java  MainController.java  ModernDashboardController.java  ProfileController.java  SettingsController.java  SignupController.java  SupportController.java  UserManagementController.java
src/main/java/com/chequeprint/dao/: AuditLogDAO.java  BankDAO.java  ChequeDAO.java  InvoiceDAO.java  SettingDAO.java  UserDAO.java
src/main/java/com/chequeprint/model/: AuditAction.java  AuditLog.java  Bank.java  BankAccount.java  BankTemplateLayout.java  Cheque.java  ChequeLayout.java  ChequePrint.java  FieldPosition.java  Invoice.java  LayoutField.java  Settings.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/chequeprint/preview/: BankTemplate.java  BankTemplateStore.java  ChequeData.java  ChequeField.java  ChequeLayout.java  ChequePreviewPanel.java  ChequePrintPreviewApp.java  ChequePrintService.java  ChequeRenderer.java  FieldPosition.java
src/main/java/com/chequeprint/printpreview/: PrintHtmlTemplateService.java  PrintPreviewController.java  PrintPreviewDocument.java  PrintPreviewService.java
src/main/java/com/chequeprint/service/: AIService.java  AccessControl.java  AiSqlDatabaseService.java  ApiService.java  AuditService.java  AuthService.java  AuthenticationResult.java  BankAccountService.java  BankApiService.java  BankService.java  BatchPrintException.java  ChatHistoryService.java  ChequeAiActionExecutor.java  ChequeAiCommand.java  ChequeApiResponse.java  ChequeApiService.java  ChequeOcrResult.java  ChequeOcrService.java  ChequeReminderScheduler.java  ChequeReminderService.java  ChequeService.java  ChequeWorkflowService.java  CommandDetectionService.java  CommandParser.java  ForgotPasswordService.java  FxPrinterService.java  GeminiApiClient.java  InvoiceService.java  MultiAgentCoordinatorService.java  OcrException.java  OpenAiChequeAssistantService.java  OpenAiChequeOcrService.java  OpenAiSqlQueryService.java  Permission.java  PrintService.java  SettingService.java  SmartSuggestionService.java  UserService.java  VoiceService.java
src/main/java/com/chequeprint/util/: AccessDeniedException.java  AmountToWords.java  ApiClient.java  BankTemplateLayoutStore.java  BankTemplatePdfExporter.java  ChatUiBuilder.java  ChequeApiClient.java  ChequeSizeCodec.java  ChequeSizePreset.java  ChequeSnapshotRenderer.java  DBConnection.java  DateUtil.java  DraggableLabelUtil.java  FxUtils.java  GlobalErrorHandler.java  JasperPrintUtil.java  NumberToWordsConverter.java  PasswordUtil.java  QrCodeGenerator.java  RestApiClient.java  Session.java  SessionManager.java  SignatureOverlayHelper.java  SignatureService.java  ThemeManager.java
src/main/resources/css/: ai_assistant.css  dark.css  modern-banking.css  print-preview.css  style.css
src/main/resources/db/: schema.sql
src/main/resources/reports/: cheque_report.jrxml  invoice_report.jrxml
src/main/resources/templates/: cheque-preview.html
src/main/resources/view/: ai-assistant.fxml  banks.fxml  cheque_dialog.fxml  cheque_history.fxml  cheques.fxml  dashboard.fxml  dashboard_modern.fxml  invoices.fxml  login.fxml  main.fxml  print_preview.fxml  profile.fxml  settings.fxml  signup.fxml  support.fxml
src/test/java/com/chequeprint/: DBTest.java
src/test/java/com/chequeprint/controller/: ChequesUiSmokeTest.java
src/test/java/com/chequeprint/dao/: ChequeDAOTest.java
src/test/java/com/chequeprint/service/: ChequeWorkflowServiceTest.java  PrintServiceTest.java
src/test/java/com/chequeprint/util/: JasperPrintUtilTest.java  NumberToWordsConverterTest.java  PasswordAndSessionTest.java
